# DieterMobileApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/pl/dieter/dietermobileapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/dieter/dietermobileapp/: App.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/: AccountAuthenticatorActivity.java  LoginActivity.kt  MainActivity.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/adapter/: LoginPageAdapter.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/authenticator/: ExampleAccountAuthenticator.java
mobile/src/main/java/pl/dieter/dietermobileapp/auth/core/: ContactsSyncAdapterService.java  ExampleAuthenticationService.java
mobile/src/main/java/pl/dieter/dietermobileapp/auth/data/: UserInfo.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/enum/: ActionsEnum.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/fragment/: FacebookLoginFragment.kt  LoginFragment.kt  MenuFragment.kt  MenuRecyclerViewAdapter.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/fragment/dummy/: DummyContent.kt
mobile/src/main/java/pl/dieter/dietermobileapp/auth/task/: RetrieveStatusTask.kt
mobile/src/main/java/pl/dieter/dietermobileapp/db/converter/: JSONConverter.kt
mobile/src/main/java/pl/dieter/dietermobileapp/db/dao/: MealDao.kt
mobile/src/main/java/pl/dieter/dietermobileapp/db/entity/: Meal.kt  Recipe.kt  WeeklyMenu.kt
mobile/src/main/java/pl/dieter/dietermobileapp/enums/: CategoryEnum.kt
mobile/src/main/java/pl/dieter/dietermobileapp/parser/: DieterParser.kt
mobile/src/main/java/pl/dieter/dietermobileapp/parser/entity/: MealInfo.kt
mobile/src/main/res/drawable/: ic_logo.xml
mobile/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_login_webview.xml  app_bar_main.xml  content_main.xml  fragment_diet_creator.xml  fragment_facebook_login.xml  fragment_login.xml  fragment_menu_list.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: authenticator.xml
mobile/src/test/java/pl/dieter/dietermobileapp/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/dieter/dietermobileapp/: MainActivity.kt
wear/src/main/res/values/: strings.xml
