// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
        maven { url 'https://maven.fabric.io/public' }

    }

    ext {
        build_tools_version = '2.0.0'
        kotlin_version = '1.2.51'
        gradle_versions_plugin_version = '0.12.0'
        junit_version = '4.12'
        fabric_tools_version = '1.21.2'
        multidex_version = '1.0.1'
        support_library_version = '23.4.0'
        play_services_version = '8.4.0'
        retrofit_version = '2.0.2'
        ok_http_version = '3.2.0'
        gson_version = '2.6.2'
        picasso_version = '2.5.2'
        picasso_2_ok_http_3_version = '1.0.2'
        zxing_embedded_version = '3.2.0@aar'
        zxing_version = '3.2.1'
        dagger_version = '2.4'
        stetho_version = '1.3.1'
        crashlytics_version = '2.5.5@aar'
        rx_android_version = '1.2.0'
        rx_java_version = '1.1.5'
        realm_version = '0.90.0'
        realm_adapters_version = '1.0.1'
        dexcount_version = '0.5.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

