apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
repositories {
    google()
    // required to find the project's artifacts
    // place last
    maven { url "https://www.jitpack.io" }
}
android {

    compileSdkVersion 26
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "pl.dieter.dietermobileapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
def dbflow_version = "4.0.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2'){
        exclude module: 'support-annotations'
    }

    implementation 'com.android.support:design:26.1.0'
    //Google Play Services
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    //compile "android.arch.persistence.room:runtime:+"
    //kapt "android.arch.persistence.room:compiler:+"

    // ORM
	implementation 'io.requery:requery:1.5.1'
	implementation 'io.requery:requery-android:1.5.1'
	implementation 'io.requery:requery-kotlin:1.5.1'
	compile group: 'io.requery', name: 'requery-jackson', version: '1.5.1'
	kapt 'io.requery:requery-processor:1.5.1'

    //GSON library
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    wearApp project(':wear')

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.0'
}